DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto_WEB

20240119


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
643
527
176
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
648
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
650
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
649
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
647
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
646
-
-
*1
2
0
Project
1

-
-
*2
650
0
line
86
0

*2
649
0
line
86
0

*2
648
0
line
86
0

*2
647
0
line
86
0

*2
646
0
line
86
0

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
527
256
SchemaReificato_copia

1-1
20240123
20240123
F
E


0
-
-
-
610
608
606
604
602
600
592
590
584
582
576
568
566
564
562
560
558
556
554
550
548
546
544
542
540
538
-
-
528
530
534
-
-
529
-
-
537
536
535
-
-
-
-
*3
176
256
ER

1-1
20240123
20240123
F
E


0
-
-
-
223
477
479
456
211
205
458
481
490
492
494
496
498
485
483
464
462
203
503
519
511
469
189
187
-
-
177
179
183
-
-
178
-
-
186
185
184
-
-
-
-
*3
71
256
Schema reificato

1
20240119
20240123
T
E


0
-
-
-
129
107
94
103
101
162
361
164
105
88
92
422
363
398
367
365
174
109
99
81
83
390
406
414
447
438
-
-
72
74
77
182
533
653
-
-
73
-
-
78
79
-
-
-
-
*4
592
0
COMMENT



566
560
562
546
564
-
598
596
594
-
-
-
-
-
-
-
593
-
-
-
-
*4
584
0
NOTIFICATION



608
556
590
542
-
588
586
-
-
-
-
-
-
-
585
-
-
-
-
*4
576
0
POSTCARD



606
554
602
604
610
544
-
580
578
-
-
-
-
-
-
-
577
-
-
-
-
*4
568
0
FRIENDSHIP



540
538
-
574
572
570
-
-
-
-
-
-
-
569
-
-
-
-
*4
550
0
USER



548
600
582
558
-
552
-
-
-
-
-
-
-
551
-
-
-
-
*4
479
0
POSTCARD



490
492
494
496
498
-
500
-
-
-
521
507
-
-
-
-
480
-
-
-
-
*4
477
0
COMMENT



481
483
485
-
487
-
-
-
523
515
-
-
-
-
478
-
-
-
-
*4
456
0
NOTIFICATION



458
462
464
-
466
-
-
-
473
-
-
-
-
457
-
-
-
-
*4
422
0
FRIENDSHIP



447
438
-
428
440
449
-
-
-
-
-
-
-
423
-
-
-
-
*4
361
0
COMMENT



363
365
367
390
398
-
369
392
400
-
-
-
-
-
-
-
362
-
-
-
-
*4
189
0
USER



187
223
211
203
-
191
-
-
-
513
505
471
254
251
-
-
-
-
190
-
-
-
-
*4
105
0
NOTIFICATION



107
109
164
414
-
115
416
-
-
-
-
-
-
-
106
-
-
-
-
*4
92
0
POSTCARD



94
99
101
103
129
406
-
96
408
-
-
-
-
-
-
-
93
-
-
-
-
*4
81
0
USER



83
162
88
174
-
85
-
-
-
-
-
-
-
82
-
-
-
-
*5
519
0
has



-
-
-
-
520
522
-
524
-
-
-
-
*5
511
0
writes



-
-
-
-
512
514
-
516
-
-
-
-
*5
503
0
posts



-
-
-
-
504
506
-
508
-
-
-
-
*5
469
0
receives



-
-
-
-
470
472
-
474
-
-
-
-
*5
205
0
friendship



-
-
-
-
252
249
-
206
-
-
-
-
*7
610
0
caption



1
1
S
F
T
A
1
0
-
-
-
-
611
-
-
-
-
*7
608
0
idNotification



1
1
S
F
T
A
1
0
-
-
-
636
-
609
-
-
-
-
*7
606
0
idPostCard



1
1
S
F
T
A
1
0
-
-
-
631
-
607
-
-
-
-
*7
604
0
image



1
1
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
602
0
location



1
1
S
F
T
A
1
0
-
-
-
-
603
-
-
-
-
*7
600
0
email



1
1
S
F
T
A
1
0
-
-
-
-
601
-
-
-
-
*7
590
0
type



1
1
S
F
T
A
1
0
-
-
-
-
591
-
-
-
-
*7
582
0
password



1
1
S
F
T
A
1
0
-
-
-
-
583
-
-
-
-
*7
566
0
idComment



1
1
S
F
T
A
1
0
-
-
-
641
-
567
-
-
-
-
*7
564
0
idPostCard



1
1
S
F
T
A
1
0
-
-
-
637
-
565
-
-
-
-
*7
562
0
timeStamp



1
1
S
F
T
A
1
0
-
-
-
-
563
-
-
-
-
*7
560
0
text



1
1
S
F
T
A
1
0
-
-
-
-
561
-
-
-
-
*7
558
0
profilePicture



0
1
S
F
T
A
1
0
-
-
-
-
559
-
-
-
-
*7
556
0
timeStamp



1
1
S
F
T
A
1
0
-
-
-
-
557
-
-
-
-
*7
554
0
timeStamp



1
1
S
F
T
A
1
0
-
-
-
-
555
-
-
-
-
*7
548
0
username



1
1
S
F
T
A
1
0
-
-
-
612
-
549
-
-
-
-
*7
546
0
username



1
1
S
F
T
A
1
0
-
-
-
639
-
547
-
-
-
-
*7
544
0
username



1
1
S
F
T
A
1
0
-
-
-
629
-
545
-
-
-
-
*7
542
0
username



1
1
S
F
T
A
1
0
-
-
-
634
-
543
-
-
-
-
*7
540
0
usernameReceiver



1
1
S
F
T
A
1
0
-
-
-
627
623
-
541
-
-
-
-
*7
538
0
usernameSender



1
1
S
F
T
A
1
0
-
-
-
628
625
-
539
-
-
-
-
*7
498
0
timeStamp



1
1
S
F
T
A
1
0
-
-
-
-
499
-
-
-
-
*7
496
0
location



1
1
S
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
494
0
caption



1
1
S
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
492
0
image



1
1
S
F
T
A
1
0
-
-
-
-
493
-
-
-
-
*7
490
0
idPostCard



1
1
S
F
T
A
1
0
-
-
-
501
-
491
-
-
-
-
*7
485
0
timeStamp



1
1
S
F
T
A
1
0
-
-
-
-
486
-
-
-
-
*7
483
0
text



1
1
S
F
T
A
1
0
-
-
-
-
484
-
-
-
-
*7
481
0
idComment



1
1
S
F
T
A
1
0
-
-
-
488
-
482
-
-
-
-
*7
464
0
timeStamp



1
1
S
F
T
A
1
0
-
-
-
-
465
-
-
-
-
*7
462
0
type



1
1
S
F
T
A
1
0
-
-
-
-
463
-
-
-
-
*7
458
0
idNotification



1
1
S
F
T
A
1
0
-
-
-
467
-
459
-
-
-
-
*7
447
0
usernameReceiver



1
1
S
F
T
V
20
0
-
-
-
451
450
-
448
-
-
-
-
*7
438
0
usernameSender



1
1
S
F
T
V
20
0
-
-
-
442
441
-
439
-
-
-
-
*7
414
0
username



1
1
S
F
T
V
20
0
-
-
-
417
-
415
-
-
-
-
*7
406
0
username



1
1
S
F
T
V
20
0
-
-
-
409
-
407
-
-
-
-
*7
398
0
idPostCard



1
1
S
F
T
N
1
0
-
-
-
401
-
399
-
-
-
-
*7
390
0
username



1
1
S
F
T
V
20
0
-
-
-
393
-
391
-
-
-
-
*7
367
0
timeStamp



1
1
S
F
T
D
1
0
-
-
-
-
368
-
-
-
-
*7
365
0
text



1
1
S
F
T
V
100
0
-
-
-
-
366
-
-
-
-
*7
363
0
idComment



1
1
S
F
T
N
1
0
-
-
-
370
-
364
-
-
-
-
*7
223
0
email



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
211
0
password



1
1
S
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
203
0
profilePicture



0
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
187
0
username



1
1
S
F
T
A
1
0
-
-
-
261
-
188
-
-
-
-
*7
174
0
profilePicture



0
1
S
F
T
V
200
0
-
-
-
-
175
-
-
-
-
*7
164
0
type



1
1
S
F
T
N
1
0
-
-
-
-
165
-
-
-
-
*7
162
0
email



1
1
S
F
T
V
200
0
-
-
-
-
163
-
-
-
-
*7
129
0
caption



1
1
S
F
T
V
200
0
-
-
-
-
130
-
-
-
-
*7
109
0
timeStamp



1
1
S
F
T
D
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
idNotification



1
1
S
F
T
N
1
0
-
-
-
116
-
108
-
-
-
-
*7
103
0
image



1
1
S
F
T
V
200
0
-
-
-
-
104
-
-
-
-
*7
101
0
location



1
1
S
F
T
V
60
0
-
-
-
-
102
-
-
-
-
*7
99
0
timeStamp



1
1
S
F
T
D
1
0
-
-
-
-
100
-
-
-
-
*7
94
0
idPostCard



1
1
S
F
T
N
1
0
-
-
-
97
-
95
-
-
-
-
*7
88
0
password



1
1
S
F
T
V
30
0
-
-
-
-
89
-
-
-
-
*7
83
0
username



1
1
S
F
T
V
20
0
-
-
-
86
-
84
-
-
-
-
*8
522
0

1
1
 


-
523
-
526
-
-
-
-
*8
520
0

0
N
 


-
521
-
525
-
-
-
-
*8
514
0

1
1
 


-
515
-
518
-
-
-
-
*8
512
0

0
N
 


-
513
-
517
-
-
-
-
*8
506
0

1
1
 


-
507
-
510
-
-
-
-
*8
504
0

0
N
 


-
505
-
509
-
-
-
-
*8
472
0

1
1
 


-
473
-
476
-
-
-
-
*8
470
0

0
N
 


-
471
-
475
-
-
-
-
*8
252
0

0
N
 


-
254
-
253
-
-
-
-
*8
249
0
USER_1
0
N
 


-
251
-
250
-
-
-
-
*9
523
0
*9
521
0
*9
515
0
*9
513
0
*9
507
0
*9
505
0
*9
473
0
*9
471
0
*9
254
0
*9
251
0
*10
598
0
IDCOMMENT
A
1
0
N


-
641
-
-
599
-
-
-
-
*10
596
0
FKwrites
A
0
0
N


-
639
-
640
-
597
-
-
-
-
*10
594
0
FKrel
A
0
0
N


-
637
-
638
-
595
-
-
-
-
*10
588
0
IDNOTIFICATION
A
1
0
N


-
636
-
-
589
-
-
-
-
*10
586
0
FKreceives
A
0
0
N


-
634
-
635
-
587
-
-
-
-
*10
580
0
IDPOSTCARD
A
1
0
N


-
631
-
633
-
581
-
-
-
-
*10
578
0
FKshares
A
0
0
N


-
629
-
630
-
579
-
-
-
-
*10
574
0
IDFRIENDSHIP
A
1
0
N


-
628
627
-
-
575
-
-
-
-
*10
572
0
FKasks
A
0
0
N


-
625
-
626
-
573
-
-
-
-
*10
570
0
FKreceive
A
0
0
N


-
623
-
624
-
571
-
-
-
-
*10
552
0
IDUSER
A
1
0
N


-
612
-
622
620
618
616
614
-
553
-
-
-
-
*10
500
0
IDPOSTCARD
A
1
0
N


-
501
-
-
502
-
-
-
-
*10
487
0
IDCOMMENT
A
1
0
N


-
488
-
-
489
-
-
-
-
*10
466
0
IDNOTIFICATION
A
1
0
N


-
467
-
-
468
-
-
-
-
*10
449
0
FKreceive
A
0
0
N


-
450
-
453
-
455
-
-
-
-
*10
440
0
FKasks
A
0
0
N


-
441
-
444
-
446
-
-
-
-
*10
428
0
IDFRIENDSHIP
A
1
0
N


-
442
451
-
-
435
-
-
-
-
*10
416
0
FKreceives
A
0
0
N


-
417
-
419
-
421
-
-
-
-
*10
408
0
FKshares
A
0
0
N


-
409
-
411
-
413
-
-
-
-
*10
400
0
FKrel
A
0
0
N


-
401
-
403
-
405
-
-
-
-
*10
392
0
FKwrites
A
0
0
N


-
393
-
395
-
397
-
-
-
-
*10
369
0
IDCOMMENT
A
1
0
N


-
370
-
-
371
-
-
-
-
*10
191
0
IDUSER
A
1
0
N


-
261
-
-
192
-
-
-
-
*10
115
0
IDNOTIFICATION
A
1
0
N


-
116
-
-
117
-
-
-
-
*10
96
0
IDPOSTCARD
A
1
0
N


-
97
-
404
-
98
-
-
-
-
*10
85
0
IDUSER
A
1
0
N


-
86
-
454
445
420
412
396
-
87
-
-
-
-
*11
641
0
*11
639
0
*11
637
0
*11
636
0
*11
634
0
*11
631
0
*11
629
0
*11
628
0
*11
627
0
*11
625
0
*11
623
0
*11
612
0
*11
501
0
*11
488
0
*11
467
0
*11
451
0
*11
450
0
*11
442
0
*11
441
0
*11
417
0
*11
409
0
*11
401
0
*11
393
0
*11
370
0
*11
261
0
*11
116
0
*11
97
0
*11
86
0
*12
640
0
O
*12
638
0
O
*12
635
0
O
*12
633
0
T
*12
630
0
O
*12
626
0
O
*12
624
0
O
*12
622
0
T
*12
620
0
T
*12
618
0
T
*12
616
0
T
*12
614
0
T
*12
454
0
T
*12
453
0
O
*12
445
0
T
*12
444
0
O
*12
420
0
T
*12
419
0
O
*12
412
0
T
*12
411
0
O
*12
404
0
T
*12
403
0
O
*12
396
0
T
*12
395
0
O
*13
632
0
I
638
633
-
-
*13
621
0
I
624
622
-
-
*13
619
0
I
626
620
-
-
*13
617
0
I
635
618
-
-
*13
615
0
I
630
616
-
-
*13
613
0
I
640
614
-
-
*13
452
0
I
454
453
-
-
*13
443
0
I
445
444
-
-
*13
418
0
I
420
419
-
-
*13
410
0
I
412
411
-
-
*13
402
0
I
404
403
-
-
*13
394
0
I
396
395
-
-
*18
645
0

0
100
100
0
0
0

0

1
-
*18
529
0

23
100
100
0
0
0

0

1
537
539
541
543
545
547
549
551
553
555
557
559
561
563
565
567
569
571
573
575
577
579
581
583
585
587
589
591
593
595
597
599
601
603
605
607
609
611
-
*18
178
0

23
100
100
0
0
0

0

1
186
188
190
192
204
206
212
224
250
253
457
459
463
465
468
474
475
476
478
480
482
484
486
489
491
493
495
497
499
502
508
509
510
516
517
518
524
525
526
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
185
264
536
642
657
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
87
89
93
95
98
100
102
104
106
108
110
117
130
163
165
175
362
364
366
368
371
391
397
399
405
407
413
415
421
423
435
439
446
448
455
-
*18
1
0

23
100
100
0
0
0

0

1
184
535
656
-
*19
657
0
30000
58850
0
*19
656
0
0
20000
0
*19
642
0
30000
43850
0
*19
611
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
601
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
593
0
104500
23200
0
*19
591
0
0
0
0
*19
589
0
0
0
0
*19
587
0
0
0
0
*19
585
0
29800
89100
0
*19
583
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
577
0
149000
51300
0
*19
575
0
0
0
0
*19
573
0
0
0
0
*19
571
0
0
0
0
*19
569
0
18400
27000
0
*19
567
0
0
0
0
*19
565
0
0
0
0
*19
563
0
0
0
0
*19
561
0
0
0
0
*19
559
0
0
0
0
*19
557
0
0
0
0
*19
555
0
0
0
0
*19
553
0
0
0
0
*19
551
0
71600
39100
0
*19
549
0
0
0
0
*19
547
0
0
0
0
*19
545
0
0
0
0
*19
543
0
0
0
0
*19
541
0
0
0
0
*19
539
0
0
0
0
*19
537
0
32000
4000
0
*19
536
0
69900
69450
0
*19
535
0
0
20000
0
*19
526
0
119664
76732
0
*19
525
0
137714
59426
0
*19
524
0
128689
68079
0
*19
518
0
87993
77160
0
*19
517
0
68794
56482
0
*19
516
0
78395
66821
0
*19
510
0
130312
39234
0
*19
509
0
83437
38793
0
*19
508
0
106875
39014
0
*19
502
0
0
0
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
491
0
0
0
0
*19
489
0
0
0
0
*19
486
0
0
0
0
*19
484
0
0
0
0
*19
482
0
0
0
0
*19
480
0
158500
39500
0
*19
478
0
102700
93000
0
*19
476
0
21699
83853
0
*19
475
0
30230
60782
0
*19
474
0
20930
70315
0
*19
468
0
0
0
0
*19
465
0
0
0
0
*19
463
0
0
0
0
*19
459
0
0
0
0
*19
457
0
23300
112000
0
*19
455
0
0
0
0
*19
448
0
0
0
0
*19
446
0
0
0
0
*19
439
0
0
0
0
*19
435
0
0
0
0
*19
423
0
18400
27000
0
*19
421
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
407
0
0
0
0
*19
405
0
0
0
0
*19
399
0
0
0
0
*19
397
0
0
0
0
*19
391
0
0
0
0
*19
371
0
0
0
0
*19
368
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
104500
23200
0
*19
264
0
30000
43850
0
*19
253
0
31100
35905
0
*19
250
0
37438
13620
0
*19
224
0
0
0
0
*19
212
0
0
0
0
*19
206
0
17900
25300
0
*19
204
0
0
0
0
*19
192
0
0
0
0
*19
190
0
52100
38500
0
*19
188
0
0
0
0
*19
186
0
32000
4000
0
*19
185
0
27900
75250
0
*19
184
0
0
20000
0
*19
175
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
80
0
30000
13850
0
*19
70
0
100000
10000
0
*19
117
0
0
0
0
*19
98
0
0
0
0
*19
87
0
0
0
0
*19
130
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
95
0
0
0
0
*19
89
0
0
0
0
*19
84
0
0
0
0
*19
106
0
29800
89100
0
*19
93
0
149000
51300
0
*19
82
0
71600
39100
0
*19
79
0
30000
28850
0
*19
78
0
32000
4000
0
*21
643
0
Progetto_WEB.ddl
1
C:\Users\livia\Desktop\UNI\Tecnologie Web
20240123
20240123
G_MYSQL
0
T


-
-
-
644
654
655
-
-
645
-
-
657
656
-
-
-
-
*40
32
522
522
*40
32
520
520
*40
32
514
514
*40
32
512
512
*40
32
506
506
*40
32
504
504
*40
32
472
472
*40
32
470
470
*40
32
252
168
*40
32
249
171
*40
44
598
369
*40
44
596
374
*40
44
594
382
*40
44
588
115
*40
44
586
150
*40
44
580
96
*40
44
578
131
*40
44
574
428
*40
44
572
426
*40
44
570
424
*40
44
552
85
*40
44
500
500
*40
44
487
487
*40
44
466
466
*40
44
449
424
*40
650
449
643:82
*40
44
440
426
*40
650
440
643:78
*40
44
428
428
*40
650
428
643:49
*40
44
416
150
*40
650
416
643:70
*40
44
408
131
*40
650
408
643:74
*40
44
400
382
*40
650
400
643:66
*40
44
392
374
*40
650
392
643:62
*40
44
369
369
*40
650
369
643:28
*40
44
191
85
*40
44
115
115
*40
650
115
643:35
*40
44
96
96
*40
650
96
643:44,643:68
*40
44
85
85
*40
650
85
643:56,643:64,643:72,643:76,643:80,643:84
*40
37
610
129
*40
37
608
107
*40
37
606
94
*40
37
604
103
*40
37
602
101
*40
37
600
162
*40
37
590
164
*40
37
582
88
*40
37
566
363
*40
37
564
94
*40
37
562
367
*40
37
560
365
*40
37
558
174
*40
37
556
109
*40
37
554
99
*40
37
548
83
*40
37
546
83
*40
37
544
83
*40
37
542
83
*40
37
540
83
*40
37
538
83
*40
37
498
498
*40
37
496
496
*40
37
494
494
*40
37
492
492
*40
37
490
490
*40
37
485
485
*40
37
483
483
*40
37
481
481
*40
37
464
464
*40
37
462
462
*40
37
458
458
*40
37
447
83
*40
649
447
643:47
*40
37
438
83
*40
649
438
643:48
*40
37
414
83
*40
649
414
643:34
*40
37
406
83
*40
649
406
643:43
*40
37
398
94
*40
649
398
643:27
*40
37
390
83
*40
649
390
643:26
*40
37
367
367
*40
649
367
643:25
*40
37
365
365
*40
649
365
643:24
*40
37
363
363
*40
649
363
643:23
*40
37
223
162
*40
37
211
88
*40
37
203
174
*40
37
187
83
*40
37
174
174
*40
649
174
643:55
*40
37
164
164
*40
649
164
643:33
*40
37
162
162
*40
649
162
643:53
*40
37
129
129
*40
649
129
643:42
*40
37
109
109
*40
649
109
643:32
*40
37
107
107
*40
649
107
643:31
*40
37
103
103
*40
649
103
643:41
*40
37
101
101
*40
649
101
643:40
*40
37
99
99
*40
649
99
643:39
*40
37
94
94
*40
649
94
643:38
*40
37
88
88
*40
649
88
643:54
*40
37
83
83
*40
649
83
643:52
*40
30
519
519
*40
30
511
511
*40
30
503
503
*40
30
469
469
*40
30
205
166
*40
28
592
361
*40
28
584
105
*40
28
576
92
*40
28
568
166
*40
28
550
81
*40
28
479
479
*40
28
477
477
*40
28
456
456
*40
28
422
166
*40
647
422
643:46
*40
28
361
361
*40
647
361
643:22
*40
28
189
81
*40
28
105
105
*40
647
105
643:30
*40
28
92
92
*40
647
92
643:37
*40
28
81
81
*40
647
81
643:51
*40
646
71
643:15
*41
63


20240119



64
-
-
*42
651
17
0
-
-
-
-
-
652
-
-
-
*42
531
19
0
-
-
-
-
-
532
-
-
-
*42
180
19
0
-
-
-
-
-
181
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto_WEB
20240119
190152


T

0
72
74
177
179
528
530
644
655
-
76
181
532
652
-
63
-
69
-
-
70
-
-
*55
652
Generate SQL
20240123
173637
20240123
173637
F

0
653
654
-
-
-
*55
532
Schema copy
20240123
172820
20240123
172820
F

0
533
534
-
642
-
-
*55
181
Schema copy
20240123
170345
20240123
170345
F

0
182
183
-
264
-
-
*55
76
New schema
20240119
190209
20240119
190209
F

0
77
-
80
-
-
*57
653
i

0
-
*57
534
o

0
-
*57
533
i

0
-
*57
530
n

0
-
*57
528
C

0
-
*57
183
o

0
-
*57
182
i

0
-
*57
179
n

0
-
*57
177
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
655
n

0
-
*58
654
o

0
-
*58
644
C

0
-
*62
527
20
*POT "begin-file"

*62
176
20
*POT "begin-file"

*62
71
22
*POT "begin-file"

